C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.exe
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.deps.json
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.runtimeconfig.json
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.runtimeconfig.dev.json
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.dll
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\ref\Ornek1.dll
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\bin\Debug\net5.0-windows\Ornek1.pdb
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.csproj.AssemblyReference.cache
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.Form1.resources
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.csproj.GenerateResource.cache
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.AssemblyInfoInputs.cache
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.AssemblyInfo.cs
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.csproj.CoreCompileInputs.cache
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.dll
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\ref\Ornek1.dll
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.pdb
C:\Users\103SABAH_ELİFTUGCE\Source\Repos\01Aralik2021\Ornek1\obj\Debug\net5.0-windows\Ornek1.genruntimeconfig.cache
